﻿body {
  width: 100%;
  font-family: "Roboto", sans-serif;
  color: #353535;
  background: url(../Images/background.jpg) top center repeat-x #fff;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-color: #f5f5f5;
  margin: 0;
}

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
  border-color: #4169e1;
  border-width: 1px;
  border-style: solid;
  overflow: auto;
  display: block;
  background-color: white;
}

.mijloc {
  margin: 0 auto;
  max-width: 100%;
  border-color: #4169e1;
  border-width: 1px;
  border-style: solid;
  overflow: auto;
  display: block;
  background-color: #f5f5f5;
  opacity: 0.9;
  -ms-opacity: 0.9;
}
.mijloc p {
  font-size: 14px;
}
.titlu {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 70px;
  background-color: rgba(19, 23, 32, 0.9);
}
.titlu-dreapta {
  margin: 30px;
  color: #cba3c4;
}

.header {
  background-image: url("../Images/header.png");
  height: 240px;
  -ms-background-repeat: no-repeat;
  background-repeat: no-repeat;
}

.menu {
  display: flex;
  justify-content: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.menu li {
  width: 15%;
  float: left;
  border-right: 1px solid #bbb;
}

.menu li:first-child {
  border-left: 1px solid #bbb;
}

.menu li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.menu li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #574b90;
}

.borderBottom {
  border-bottom: 1px solid;
  border-color: #4169e1;
}
.borderRight {
  border-right: 1px solid;
  border-color: #4169e1;
}
.footer {
  display: flex;
  justify-content: space-between;
  position: fixed;
  bottom: 0;
  margin: 0;
  width: 100%;
  color: white;
  text-align: center;
}

.footer p {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.centru {
  margin: 5px;
  float: left;
  width: 775px;
  height: 100%;
}

.medium {
  margin: 5px;
  float: left;
  width: 360px;
  height: 100%;
}

.dreapta {
  background-color: #f5f5f5;
  margin: 5px;
  float: right;
  width: 400px;
  height: 100%;
}

.box-center {
  background-color: #f5f5f5;
  float: left;
  width: 100%;
  height: 300px;
  text-align: center;
}

.box-right {
  background-color: #f5f5f5;
  float: left;
  height: 300px;
}

.active {
  background-color: #422dad;
}
.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show > .nav-link {
  color: white !important;
}
.navbar-light .navbar-nav .nav-link {
  color: black;
}

p {
  justify-content: space-evenly;
}

.featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
  }
  
  /* Thin out the marketing headings */
  .featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -.05rem;
    font-weight: 400;
  }
  
  