﻿<!DOCTYPE html>
<html>

<head>
    <title>ATESTAT- Militaru Oana Maria</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="CSS/still.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</head>

<body>
    <div class="container">
        <a href="https://ro.wikipedia.org/wiki/Londra" title="Londra">
            <div class="header">
            </div>
        </a>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="w-100">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="Index.html">Prezentare generala <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Page1.html">Obiective turistice</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Page2.html">Istorie</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Page3.html">Geografie</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Page4.html">Cultura</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="Page5.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand float-right" href="#">ATESTAT Militaru Oana Maria</a>
        </nav>
        <div class="row mt-3">
            <div class="col-xs-12 col-sm-6 col-md-8 col-lg-8 col-xl-8">
                <h3>Londra este capitala Angliei și a Regatului Unit. </h3>
                <p> Este cel mai important centru politic, financiar , cultural și artistic al Regatului Unit, și unul
                    dintre cele mai importante orașe ale lumii.</p>
                <p> Populația Londrei este de 7.421.229 locuitori în Londra Mare, cărora li se adaugă alte câteva
                    milioane din zona metropolitană.</p>
                <p> Există o imensă diversitate de etnii, culturi și religii, Londra fiind unul din cele mai cosmopolite
                    orașe din Europa și din lume</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                <a href="https://ro.wikipedia.org/wiki/Roata_din_Londra"><img src="Images/img1.gif" class="img-fluid" />
                </a>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-xs-12 col-sm-6 col-md-8 col-lg-8 col-xl-8">
                <p> În Londra se găsesc sediile a numeroase instituții și corporații de importanță globală; multe
                    clădiri importante: palate, muzee, teatre, săli de concerte, aeroporturi, stații de cale ferată,
                    numeroase ambasade și consulate.</p>
                <p> Westminster (Palatul și Abația) și Biserica Sf. Margareta din Londra au fost înscrise în anul 1987
                    pe lista patrimoniului cultural mondial UNESCO.</p>
                <p> Simbolul Londrei este Big Ben-ul, turnul cu ceas al Palatului Parlamentului, construit în secolul al
                    XIX-lea în stil neogotic</p>
                <p> Inițial o așezare întemeiată de celți, a fost capitala provinciei romane Britannia, având numele de
                    Londinium și a devenit capitala Angliei de la sfârșitul secolului al XI-lea.</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                <a href="https://ro.wikipedia.org/wiki/Tower_Bridge"><img src="Images/img2.gif" class="img-fluid" />
                </a>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-xs-12 col-sm-6 col-md-8 col-lg-8 col-xl-8">
                <p> În prima jumătate a secolului XXI, Londra, care adăpostește 12.5% din populația Regatului Unit,
                    continuă sa fie unul dintre cel mai importante centre mondiale în privința finanțelor, băncilor
                    comerciale și a companiilor de asigurări.</p>
                <p> La origini Londra a fost o așezare celtă.</p>
                <p> În 43 d.Hr. romanii au fondat orașul Londinium, iar numele acestuia se pare că a dat și numele nativ
                    al orașului, London, deși unele date recente arată că London ar putea fi de origine celtă.</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                <a href="https://ro.wikipedia.org/wiki/Roata_din_Londra"><img src="Images/img3.gif" class="img-fluid" />
                </a> 
            </div>
        </div>

        <div class="row mt-3 mb-3">
            <div class="col-xs-12 col-sm-6 col-md-8 col-lg-8 col-xl-8">
                <p> Londra este port pe Tamisa, râu navigabil.</p>
                <p> Orașul a fost fondat pe malul de nord, iar până în secolul al XVIII-lea nu a existat decât un singur
                    pod, Podul Londrei, ceea ce a făcut ca orașul să se dezvolte foarte mult la nord de râu.</p>
                <p> Clima Londrei este temperată, cu veri calde dar rareori toride, și ierni blânde</p>
                <p> Datorită întinderii zonei construite, Londra este adeseori un microclimat, unde temperaturile sunt
                    cu circa 5 °C mai ridicate decât în exterior, deoarece clădirile și betonul rețin mai bine căldura.
                </p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 mb-3">
                <a href="https://ro.wikipedia.org/wiki/Big_Ben"><img src="Images/img4.gif" class="img-fluid" />
                </a>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>&#9400; Atestat Militaru Oana Maria - Londra </p>

    </div>
</body>

</html>