<!DOCTYPE html>
<html>

<head>
    <title>ATESTAT- Militaru Oana Maria</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="CSS/still.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</head>

<body>
    <div class="container">
        <a href="https://ro.wikipedia.org/wiki/Londra" title="Londra">
            <div class="header">
            </div>
        </a>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="w-100">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item" >
                            <a class="nav-link" href="Index.html">Prezentare generala <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Page1.html">Obiective turistice</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Page2.html">Istorie</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="Page3.html">Geografie</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Page4.html">Cultura</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="Page5.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand float-right" href="#">ATESTAT Militaru Oana Maria</a>
        </nav>
        <div class="row mt-3 mb-3">
            <div class="col-xs-12 col-sm-6 col-md-8 col-lg-8 col-xl-8">
                <p>Londra Mare acoperă o suprafață de 1579 km². </p>
                  <p> Londra este port pe Tamisa, râu navigabil. Râul a avut o influență majoră în dezvoltarea orașului.  </p>
                <p> Orașul a fost fondat pe malul de nord, iar până în secolul al XVIII-lea nu a existat decât un singur pod, Podul Londrei, ceea ce a făcut ca orașul să se dezvolte foarte mult la nord de râu. Câmpia Tamisei a fost un teren propice pentru expansiunea orașului, cele câteva coline (ex. Parliament Hill, Primrose Hill) nu au fost piedici semnificative. 
                </p> 
                <p> În secolele trecute Tamisa era mult mai largă și mai puțin adâncă. Pe întinderea orașului însă a fost canalizată și îndiguită, și mulți dintre afluenții săi au fost complet canalizați și curg acum subteran. Fluxul și refluxul se fac simțite pe Tamisa. Este unul din motivele pentru care Londra este expusă inundațiilor. Pentru a proteja orașul, în anii 1970 s-a construit la Woolwich, în aval, un sistem de ecluze numit Thames Barrier. </p>
               
            </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                <img src="Images/7.png" class="img-fluid" />
        </div>
        </div>
        <div class="row mt-3 mb-3">
            <div class="col-xs-12 col-sm-6 col-md-8 col-lg-8 col-xl-8">
                
                <p>Clima Londrei este temperată, cu veri calde, dar rareori toride, și ierni blânde. </p>
                    <p>Vara, temperatura depășește rareori 33 °C (recordul absolut fiind 37,9 °C, înregistrat în 2003).</p>
                    <p> Iarna, căderile de zăpadă sunt rare, iar stratul de zăpadă nu depășește în general 2 cm.<p>
                        <p> În ciuda reputației de oraș "ploios", Londra primește anual circa 600 mm de precipitații, adică mai puțin decât, de exemplu, Roma sau Sydney. Datorită întinderii zonei construite, Londra este adeseori un microclimat, unde temperaturile sunt cu circa 5 °C mai ridicate decât în exterior, deoarece clădirile și betonul rețin mai bine căldura. 

                        </p> 
            </div>
            
           </div>
        
         </div>
    <div class="footer">
        <p>&#9400; Atestat Militaru Oana Maria - Londra </p>

    </div>
</body>

</html>