﻿<!DOCTYPE html>
<html>

<head>
    <title>ATESTAT- Militaru Oana Maria</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="CSS/still.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <a href="https://ro.wikipedia.org/wiki/Londra" title="Londra">
            <div class="header">
            </div>
        </a>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="w-100">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="Index.html">Prezentare generala <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="Page1.html">Obiective turistice</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Page2.html">Istorie</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Page3.html">Geografie</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Page4.html">Cultura</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="Page5.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand float-right" href="#">ATESTAT Militaru Oana Maria</a>
        </nav>

        <div class="row featurette mt-3">
            <div class="col-md-7">
                <h2 class="featurette-heading">Big Ben <span class="text-muted">este porecla marelui clopot al
                        ceasului din turnul de nord al Palatului
                        Westminster din Londra.</span></h2>
                <p class="lead text-justify"> Acest nume a fost utilizat atât în cazul clopotului, cât și al ceasului și
                    chiar al
                    turnului cu ceas. Big Ben este cel mai mare ceas cu clopot și patru fețe, și al treilea turn cu ceas
                    ca înălțime din lume. Ceasul a fost pus în funcțiune în ziua de 31 mai 1859.</p>
            </div>
            <div class="col-md-5">
                <a href="https://ro.wikipedia.org/wiki/Big_Ben"><img class="featurette-image img-fluid mx-auto"
                        src="Images/img6.png" />
                </a>
            </div>
        </div>
        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">London Eye <span class="text-muted"> reprezintă o roată gigant de
                        observație din Londra aflată în Grădinile Jubilee de
                        pe malul sudic al râului Tamisa.</span></h2>
                <p class="lead text-justify">Structura are o înălțime de 135 m și a fost construită ca parte a
                    celebrării noului
                    mileniu. De asemenea, cunoscut sub numele de Roata Mileniului, numele său oficial a fost inițial
                    publicat ca British Airways London Eye, atunci Merlin Entertainments London Eye, atunci EDF
                    Energy London Eye. Intreaga structura este de 135 de metri (443 ft) inaltime si roata are un
                    diametru de
                    120 de
                    metri (394 ft). Acesta este in prezent cea mai înaltă roată din Europa.</p>
            </div>
            <div class="col-md-5 order-md-1">
                <a href="https://ro.wikipedia.org/wiki/Big_Ben"><img class="featurette-image img-fluid mx-auto"
                        src="Images/img10.jpg" />
                </a>
            </div>
        </div>
        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7 order-md-1">
                <h2 class="featurette-heading">Tower Bridge <span class="text-muted">este un pod peste Tamisa situat în
                        Londra. Podul a fost construit între anii
                        1888 - 1894 și leagă partea de sud cu nordul orașului.</span></h2>
                <p class="lead text-justify"> Lungimea totală a podului este de 244 m, înălțimea pilierilor atinge 65 m.
                    Tower Bridge a fost proiectat în stilul neogotic de Horace Jones. Frecvent turiștii confundă Tower
                    Bridge cu Podul Londrei (London Bridge), care este
                    podul
                    următor pe direcția sensului de curgere a Tamisei.</p>
            </div>
            <div class="col-md-5 order-md-2">
                <a href="https://ro.wikipedia.org/wiki/Tower_Bridge"><img class="featurette-image img-fluid mx-auto"
                        src="Images/img7.png" />
                </a>
            </div>
        </div>
        <hr class="featurette-divider">

        <div class="row mb-3 featurette">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">Palatul Buckingham <span class="text-muted">este reședința principală din
                        Londra a monarhilor britanici.</span></h2>
                <p class="lead text-justify"> Situat în Orașul Westminster, palatul este folosit pentru evenimente de
                    stat și pentru
                    cazarea invitaților regali. Inițial cunoscut drept „Casa Buckingham”, clădirea care formează partea
                    principală a
                    palatului de astăzi a fost o casă construită pentru Ducele de Buckingham în 1705, pe care 
                    Regele George III-lea a cumpărat-o în 1761 ca o reședință privată pentru Regina Charlotte,
                    și a fost cunoscută drept „Casa Reginei”. De-a lungul secolului XIX-lea a fost mărită, în principal
                    de arhitecții John Nash și
                    Edward
                    Blore, formând cele 3 colțuri din jurul curții centrale.</p>
            </div>
            <div class="col-md-5 order-md-1">
                <a href="https://ro.wikipedia.org/wiki/Buckingham_Palace"><img
                        class="featurette-image img-fluid mx-auto" src="Images/img12.jpg" />
                </a>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>&#9400; Atestat Militaru Oana Maria - Londra </p>

    </div>
</body>

</html>