﻿<!DOCTYPE html>
<html>

<head>
    <title>ATESTAT- Militaru Oana Maria</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="CSS/still.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</head>

<body>
    <div class="container">
        <a href="https://ro.wikipedia.org/wiki/Londra" title="Londra">
            <div class="header">
            </div>
        </a>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="w-100">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item ">
                            <a class="nav-link" href="Index.html">Prezentare generala <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Page1.html">Obiective turistice</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="Page2.html">Istorie</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Page3.html">Geografie</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Page4.html">Cultura</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="Page5.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand float-right" href="#">ATESTAT Militaru Oana Maria</a>
        </nav>
        <div class="row mt-3">
            <div class="col-xs-12 col-sm-6 col-md-8 col-lg-8 col-xl-8">
                <p>Etimologia numelui Londra este incertă. Au fost multe teorii diferite avansate de-a lungul secolelor pentru originea numelui, cele mai multe putând fi respinse ca fanteziste pe motive lingvistice sau istorice, în timp ce câteva au o oarecare plauzibilitate. Nici una nu are vreo dovadă concludentă. Fapt este că în anul 43 d.Hr. romanii îl numeau Londinium. </p>
                <p> În conformitate cu legenda „Historia Regnum Britanniae” („Istoria Regilor britanici”) de Geoffrey of Monmouth, Londra a fost întemeiată de Brutus din Troia după ce i-a învins pe giganții Gog și Magog și a fost cunoscută ca „Caer Troia”, „Troia Nova” , care, conform unei etimologii aproximative, s-a transformat în Trinovantum</p>
                <h3>Secolul al XVIII-lea</h3>
                <p> Secolul al XVIII-lea a fost o perioadă de creștere rapidă pentru Londra, reflectând creșterea națională a populației, semnele timpurii care anunțau Revoluția Industrială și rolul Londrei de centru de dezvoltare al Imperiului Britanic.</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
             <img src="Images/1.jpg" class="img-fluid" />
              
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-xs-12 col-sm-6 col-md-8 col-lg-8 col-xl-8">
                <h3> Secolul al XIX-lea</h3>
                <p> În cursul secolului al XIX-lea, Londra a devenit capitala Imperiului Britanic și cel mai mare oraș al lumii. Numărul de locuitori a crescut de la 1 milion în 1800 la 6,7 milioane o sută de ani mai târziu. În această perioadă Londra a devenit o capitală mondială a politicii, finanțelor și comerțului. Nu a avut niciun rival până spre sfârșitul secolului, când orașele Paris și New York au început să îi amenințe dominația.

                    În timp ce bogăția orașului creștea în ritmul în care imperiul își multiplica posesiunile, Londra secolului al XIX a fost și orașul oamenilor săraci, care locuiau în mahalale supraaglomerate și murdare. Viața acestor oameni a fost imortalizată de Charles Dickens în romane ca Oliver Twist.</p>
                <p> Multe clădiri și puncte de interese faimoase ale Londrei au fost construite în secolul al XIX-lea, inclusiv: Trafalgar Square,Tower Bridge,Big Ben și Palatul Westminster</p>
                
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                <img src="Images/2.jpg" class="img-fluid" />
                
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-xs-12 col-sm-6 col-md-8 col-lg-8 col-xl-8">
                <h3>Secolul al XX-lea</h3>
                <p> Londra a intrat în secolul al XX-lea drept capitală influentă a celui mai mare imperiu din istorie, dar nou secol avea să aducă multe provocări.</p>
                <p> În timpul Primului Război Mondial, Londra a suferit primele bombardamente din partea zeppelinelor germane; aceste raiduri au ucis în jur de 700 de persoane și au provocat teroare, dar abia au fost începutul a ceea ce urma să vină. Londra va avea parte de mult mai multă teroare ca rezultat al celor două războaie mondiale. Cea mai mare explozie care a avut loc în Primul Război Mondial a fost explozia de la Silverton când o fabrică de muniție care avea 50 de tone de trinitrotoluen a explodat; au murit 73 de persoane, iar alte 400 au fost rănite.</p>
                <p> În timpul celui de-al Doilea Război Mondial, Londra, ca și alte orașe britanice mari, a suferit pagube importante fiind bombardată intens de Luftwaffe ca parte a operațiunii denumite „The Blitz”. Înainte de bombardament, sute de mii de copii au fost evacuați din Londra în zonele rurale. Civilii s-au adăpostit de bombardamente în stațiile metroului.

                    Cele mai multe bombardamente au fost între 7 septembrie 1940 și 10 mai 1941. În această perioadă, Londra a fost atacată de 71 de raiduri aeriene care au aruncat asupra ei 18,000 de tone de explozibil. O fotografie care înfățișează Catedrala Saint Paul înconjurată de fum gros a fost cea mai celebră imagine a celor timpuri. </p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                <img src="Images/3.jpg" class="img-fluid" />
            </div>
        </div>

        <div class="row mt-3 mb-3">
            <div class="col-xs-12 col-sm-6 col-md-8 col-lg-8 col-xl-8">
                <h3> Secolul al XXI-lea</h3>
                <p> Pentru a marca trecerea în noul mileniu, Londra a găzduit Domul Mileniului la Greenwich. Domul nu a avut prea mult succes. Alte proiecte au fost însă bine primite de public. Unul a fost cea mai mare roată din lume, Roata mileniului sau London Eye care a fost ridicată temporar, dar a devenit permanentă pentru că atrage 4 milioane de vizitatori anual. </p>
                <p> În prima jumătate a secolului XXI, Londra, care adăpostește 12.5% din populația Regatului Unit, continuă sa fie unul dintre cele mai importante centre mondiale în privința finanțelor, băncilor comerciale și a companiilor de asigurări.
                </p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 mb-3">
               <img src="Images/4.jpg" class="img-fluid" />
            </div>
        </div>
    </div>
    <div class="footer">
        <p>&#9400; Atestat Militaru Oana Maria - Londra </p>

    </div>
</body>

</html>