<!DOCTYPE html>
<html>

<head>
    <title>ATESTAT- Militaru Oana Maria</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="CSS/still.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</head>

<body>
    <div class="container">
        <a href="https://ro.wikipedia.org/wiki/Londra" title="Londra">
            <div class="header">
            </div>
        </a>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="w-100">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item ">
                            <a class="nav-link" href="Index.html">Prezentare generala <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Page1.html">Obiective turistice</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Page2.html">Istorie</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Page3.html">Geografie</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="Page4.html">Cultura</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="Page5.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand float-right" href="#">ATESTAT Militaru Oana Maria</a>
        </nav>
        <div class="row mt-3 mb-3">
            <div class="col-xs-12 col-sm-6 col-md-8 col-lg-8 col-xl-8">
                <p>Londra este un centru internațional al artelor, muzicii, muzeelor, și multor altora. </p>
                <p> Londra găzduiește cinci orchestre simfonice: London Symphony Orchestra, London Philharmonic Orchestra, Royal Philharmonic Orchestra, Philharmonia și BBC Symphony Orchestra. Principalele săli de concerte simfonice sînt Royal Albert Hall, Barbican Centre, Royal Festival Hall și Queen Elizabeth Hall. Royal Opera House din Covent Garden este casa Operei Regale și a Baletului Regal.
                </p> 
                <p> În Londra și-au început activitatea trupe rock celebre precum The Clash, Led Zeppelin, Sex Pistols, The Libertines, sau Pink Floyd. Săli de concerte rock celebre sunt Brixton Academy, Astoria sau Hammersmith Apollo.</p>
                <p> Londra găzduiește carnavaluri și parade celebre, cum ar fi Carnavalul din Notting Hill, sau paradele de Sfântul Patrick (17 martie) sau Sfântul Gheorghe (23 aprilie).</p>
               
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                <img src="Images/5.jpg" class="img-fluid" />
               
            </div>
           
        
        </div>
        <div class="row mt-3">
            <div class="col-xs-12 col-sm-6 col-md-8 col-lg-8 col-xl-8">
                
               <p>În Londra se găsesc peste 30 de teatre, majoritatea concentrate în West End. Cele mai multe sunt comerciale și pun în scenă musical-uri și alte piese populare. Teatre ne-comerciale sunt National Theatre, The Globe (reconstrucție fidelă a vechiului teatru al lui Shakespeare), Old Vic și Young Vic. </p> 

                <p>Colecția națională britanică de artă occidentală veche (dinainte de 1900) este găzduită de National Gallery. Tate Modern conține colecții de artă occidentală de după 1900, iar Tate Britain găzduiește colecția națională de artă britanică. National Portrait Gallery are o colecție de portrete de personalități britanice renumite din toate timpurile. </p> 

            </div>
            </div>
            <div class="row mt-3 mb-3">
                <div class="col-xs-12 col-sm-6 col-md-8 col-lg-8 col-xl-8">
    
                 <p> Londra găzduiește nu mai puțin de 240 de muzee. Cele mai cunoscute sunt British Museum (antichități din toată lumea), Victoria and Albert Museum (arte decorative și aplicate), Imperial War Museum, precum și Muzeul de Istorie Naturală și Muzeul de Știință, ambele din Kensington, sau Muzeul Londrei. </p>
                 <p> Mass-media națională britanică este concentrată în Londra, și este deseori acuzată că acoperă mai bine Londra decât restul țării. Aici sunt editate toate ziarele naționale, care, până în anii 1970, își aveau sediile pe Fleet Street, rămasă celebră ca stradă a jurnaliștilor. Există trei ziare locale în Londra: Evening Standard, Metro și Standard Lite, ultimele două distribuite gratuit în fiecare dimineață în stațiile de metrou și cale ferată.</p>
                 <p> Londra este una din cele patru mari capitale ale modei, alături de Paris, Milano și New York. Supermagazine celebre ca Harrods, Selfridges sau Harvey Nichols, sunt prezente aici, alături de o mulțime de boutique-uri și magazine ale designerilor de top.</p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                    <img src="Images/6.jpg" class="img-fluid" />
                   
                </div>
            </div>
            
        
    </div>
    <div class="footer">
        <p>&#9400; Atestat Militaru Oana Maria - Londra </p>

    </div>
</body>

</html>