<!DOCTYPE html>
<html>

<head>
    <title>ATESTAT- Militaru Oana Maria</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="CSS/still.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</head>

<body>
    <div class="container">
        <a href="https://ro.wikipedia.org/wiki/Londra" title="Londra">
            <div class="header">
            </div>
        </a>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="w-100">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item ">
                            <a class="nav-link" href="Index.html">Prezentare generala <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Page1.html">Obiective turistice</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Page2.html">Istorie</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Page3.html">Geografie</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Page4.html">Cultura</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="Page5.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand float-right" href="#">ATESTAT Militaru Oana Maria</a>
        </nav>
        <div class="row mt-3">

            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-5 m-auto">
                <div class="row">
                    <div class="col-3 bg-light">
                        <div class="float-right font-weight-bold"> Nume:</div>
                    </div>
                    <div class="col-9 font-weight-light">Militaru Oana-Maria</div>
                </div>
                <div class="row">
                    <div class="col-3 bg-light"><div class="float-right font-weight-bold">Clasa:</div></div>
                    <div class="col-9 font-weight-light">XII D</div>
                </div>
                <div class="row">
                    <div class="col-3 bg-light"><div class="float-right font-weight-bold">Profesor:</div></div>
                    <div class="col-9 font-weight-light">Valentin Olaru</div>
                </div>
                <div class="row">
                    <div class="col-3 bg-light"><div class="float-right font-weight-bold">Liceu:</div></div>
                    <div class="col-9 font-weight-light">Colegiul National <strong>"Ecaterina Teodoroiu"</strong></div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-7">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2819.8433449953927!2d23.268639715542825!3d45.028105479098215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x474d8a710ed80731%3A0x9f433a74f35886d9!2sColegiul%20Na%C8%9Bional%20Ecaterina%20Teodoroiu!5e0!3m2!1sro!2sro!4v1588873964570!5m2!1sro!2sro"
                    width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
            </div>
        </div>



    </div>
    <div class="footer">
        <p>&#9400; Atestat Militaru Oana Maria - Londra </p>

    </div>
</body>

</html>